FROM node:24.15.0-alpine3.22 AS builder

WORKDIR /app

RUN npm install -g pnpm

COPY package.json ./package.json
COPY pnpm-lock.yaml ./pnpm-lock.yaml
COPY pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY turbo.json ./turbo.json
COPY apps/backend ./apps/backend
COPY tools ./tools

RUN pnpm install --frozen-lockfile --ignore-scripts

RUN pnpm run build --filter @flow-monitor/backend

RUN pnpm deploy --filter @flow-monitor/backend --prod /app/backend-deploy

FROM node:24.15.0-alpine3.22

WORKDIR /app

COPY --from=builder /app/apps/backend/dist/index.js ./index.js
COPY --from=builder /app/backend-deploy/node_modules ./node_modules

EXPOSE 3000

CMD ["node", "index.js"]